import "time"
import "tfconfig"

param version
param push_date
param grace_period_mins

current_date = time.now["rfc3339"]
#current_version = tfconfig.module_calls["ec2-instance"].version_constraint
current_version = tfconfig.modules["ec2-instance"].version


print("Parameter New Module Version:" , version)
print("Tfconfig Module Version:", current_version)

in_compliance = func(){
  if (current_version != version) {
    return false
  } else {
    return true
  }
}



main = rule {
  in_compliance()
}