
import "time"
import "tfconfig"
import "decimal"

param version
param push_date
param grace_period_mins
param active_config_view_workspace

current_config_version = tfplan.variables.version
deadline        = time.load(push_date).add(time.minute * decimal.new(grace_period_mins).int)

in_compliance = func(){
  if (current_config_version != active_config_view_workspace) {
    print("----------------------------------------------------------------")
    print("|")
    print("| WARNING: Your cuurent ECC Config View is out of compliance.")
    print("| Required version:", active_config_view_workspace)
    print("| Version in use:", current_config_version)
    print("| Please upgrade by:", deadline.rfc3339)
    print("|")
    print("----------------------------------------------------------------")
    return false
  } else {
    print("Current ECC Config View")
    print("-----------------------")
    print("Using compliant version:", current_config_version)
    return true
  }
}

main = rule {
  in_compliance()
}
